# APP_ENV=local

# # Postgres config
# POSTGRES_PASSWORD=RococoSamplePass

# # RabbitMQ config
# RABBITMQ_PASSWORD=rococosamplerabbitmqpass

# # # Rollbar secret
# ROLLBAR_ACCESS_TOKEN=

# # # Flask config
# SECRET_KEY=abcde
# SECURITY_PASSWORD_SALT=abcde
# AUTH_JWT_SECRET=abcde

# # Mailjet configs
# MAILJET_API_KEY=c31f85503f563082717e312df1220f9c
# MAILJET_API_SECRET=b568aa0697d95055a2ec00923f0e0032


APP_ENV=local

POSTGRES_PASSWORD=changeme
RABBITMQ_PASSWORD=changeme

ROLLBAR_ACCESS_TOKEN=

SECRET_KEY=changeme
SECURITY_PASSWORD_SALT=changeme
AUTH_JWT_SECRET=changeme

MAILJET_API_KEY=changeme
MAILJET_API_SECRET=changeme
